spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.port=8088

# H2 db conn properties, to be updated with real db
#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver
# 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
 
#spring.jpa.hibernate.ddl-auto = update