CcyMapBase_ID=BASE_ID
CcyMapSQL=SELECT BASE_ID, TERM_ID, MAPPING_VALUE FROM CURRENCY_MATRIX
CcyMapTerm_ID=TERM_ID
CcyMapValue=MAPPING_VALUE
exchangeRatekey=ccy1ccy2
exchangeRateSQL=select ccy1ccy2, rate FROM RATE_MAP
exchangeRateValue=rate
